# ICT + FOOTPRINT PAPER TRADER — FULL PROJECT CONTEXT
# Last updated: 2026-03-30
# Author: ShrPaw + AI Assistant
# SINGLE SOURCE OF TRUTH — read this first in any new session

# ═══════════════════════════════════════════════════════════════════
# WHAT THIS IS
# ═══════════════════════════════════════════════════════════════════

A regime-adaptive paper trading engine for crypto perpetuals (ETH, SOL, BTC, XRP).
Uses ICT (Inner Circle Trader) concepts on 1H candles combined with order flow footprint analysis.
Built in Node.js (ES modules). Trades on Hyperliquid (live market data). Backtests on Binance (historical).
Paper trading only — NO real money at risk. Generates signals, tracks virtual PnL.

VERSION: v1.2.2

# ═══════════════════════════════════════════════════════════════════
# VALIDATED RESULTS (Jan-May 2025, Binance backtest)
# ═══════════════════════════════════════════════════════════════════

| Asset | PnL     | PF   | WR    | Trades | Max DD | Sharpe | Regime Edge           |
|-------|---------|------|-------|--------|--------|--------|-----------------------|
| ETH   | +$684   | 1.52 | 59.3% | 54     | 3.5%   | 1.18   | RANGING + VOL_EXP     |
| SOL   | +$1,426 | 1.72 | 59.7% | 77     | 5.5%   | 1.71   | RANGING only          |
| BTC   | +$317   | 1.53 | 65.4% | 26     | 2.9%   | 0.85   | VOL_EXPANSION only    |
| XRP   | +$1,242 | 2.27 | 65.9% | 44     | 4.1%   | 2.57   | VOL_EXPANSION only    |
| Total | +$3,669 | ~1.75| 61.8% | 201    | —      | —      |                       |

~40 trades/month combined. $18 expectancy per trade after fees.

# ═══════════════════════════════════════════════════════════════════
# THE EDGE: Per-Asset Regime Blocking
# ═══════════════════════════════════════════════════════════════════

| Asset | RANGING       | VOL_EXPANSION | TRENDING_DOWN | LOW_VOL |
|-------|---------------|---------------|---------------|---------|
| ETH   | ✅ +$334      | ✅ +$350      | ❌ blocked    | ❌ blocked |
| SOL   | ✅ +$1,397    | ✅ +$29       | ❌ blocked    | ❌ blocked |
| BTC   | ❌ blocked    | ✅ +$317      | ❌ blocked    | ❌ blocked |
|       | (-$728)       |               |               |         |
| XRP   | ❌ blocked    | ✅ +$1,242    | ❌ blocked    | ❌ blocked |
|       | (-$282)       |               |               |         |

Key insight: BTC and XRP are the INVERSE of SOL. They thrive in VOL_EXPANSION, die in RANGING.
SOL thrives in RANGING, breakeven in VOL_EXPANSION. ETH works in both.

# ═══════════════════════════════════════════════════════════════════
# DEPLOYMENT STATUS
# ═══════════════════════════════════════════════════════════════════

Platform: Google Cloud Platform (GCP)
VM Name: ict-trader
Zone: us-central1-c
Machine: e2-medium (2 vCPU, 4GB RAM)
OS: Ubuntu 22.04 LTS
External IP: 35.202.132.115 (CHANGED from 35.225.81.118 after VM restart)
Internal IP: 10.128.0.2
Project Number: 916793927984

SSH Access:
  - GCP Browser SSH (IAP) — works from GCP console
  - Direct SSH port 22 — firewall rule "allow-ssh-all" created (0.0.0.0/0, tcp:22)
  - SSH key for AI assistant — NOT YET ADDED (needs manual step in VM terminal)

Deployment Steps Completed:
  ✅ VM created and running
  ✅ Code cloned to VM (ict-footprint-paper-trader)
  ✅ deploy.sh ran (Node 22, PM2, npm install)
  ✅ PM2 ecosystem.config.cjs configured
  ✅ Dashboard port 3500 (need to verify firewall)
  ✅ Firewall rule "allow-ssh-all" created (tcp:22 from 0.0.0.0/0)

Deployment Steps NOT Completed:
  ❌ .env file needs TELEGRAM_BOT_TOKEN and TELEGRAM_CHAT_ID
  ❌ SSH key for AI assistant not added to VM
  ❌ PM2 bots status not verified
  ❌ Dashboard access not verified (port 3500)
  ❌ State persistence not implemented
  ❌ Dashboard auth not added

# ═══════════════════════════════════════════════════════════════════
# KNOWN BUGS & ISSUES
# ═══════════════════════════════════════════════════════════════════

CRITICAL:
1. config.js symbols only has ['ETH/USDT:USDT', 'SOL/USDT:USDT']
   but assetProfiles.js defines 4 assets AND 4 bot entry points exist
   (eth/bot.js, sol/bot.js, btc/bot.js, xrp/bot.js)
   — Inconsistency. Config should have all 4 symbols.

2. ADX in RegimeDetector uses SMA not Wilder's smoothing
   — _calcADX() uses _sma() for smoothing DM and TR
   — Wilder's uses: smoothed = (prev_smoothed * (period-1) + current) / period
   — Affects ALL regime detection thresholds downstream
   — May cause incorrect regime classification

3. No state persistence — crash = lost trade history
   — PaperEngine keeps everything in memory
   — Need JSON dump every 60s to survive restarts

4. Dashboard has no auth — anyone at port 3500 sees everything
   — Need basic HTTP auth or IP whitelist

5. No walk-forward validation — single period (Jan-May 2025)
   — Possible curve-fit. Need train 3mo, test 1mo, slide

MODERATE:
6. TRENDING_UP blocked in two contradictory places in DaytradeMode.js
   — Line ~48: "re-enable — was profitable" (commented out)
   — Line ~110: "if (regime === 'TRENDING_UP') return null;" (active)
   — Confusing. Also TRENDING_UP is re-exported as TRENDING in Regime.js enum

7. Footprint estimation from OHLCV is crude
   — closePosition = buy/sell ratio in FootprintAnalyzer
   — RealFootprintAnalyzer's estimated fallback is same crude method
   — Footprint weighted 60-75% of signal scoring, so this matters

8. BTC/XRP sample sizes are thin (26 and 44 trades)
   — Need 100+ for statistical confidence

9. _cachedEMA bias — calculates EMA from start of array (candles[0])
   — Should use SMA for first N periods then switch to EMA

MINOR:
10. WeekendMode/ScalpingProMode dead code still imported
11. Package version says 1.2.0 but context files say 1.2.2
12. Jul-Nov 2024 bull run loses (PF 0.69 ETH, 0.96 SOL)

# ═══════════════════════════════════════════════════════════════════
# ARCHITECTURE
# ═══════════════════════════════════════════════════════════════════

```
bots/
  BotRunner.js          — Shared bot runner (per-asset config, dashboard reporting)
  eth/bot.js            — ETH entry point (port 3451, $10k balance)
  sol/bot.js            — SOL entry point (port 3452, $10k balance)
  btc/bot.js            — BTC entry point (port 3453, $5k balance, research mode)
  xrp/bot.js            — XRP entry point (port 3454, $5k balance, research mode)
dashboard/
  server.js             — Dashboard API server (port 3500)
  index.html            — Web UI (dark theme, auto-refresh 3s)
engine/
  main.js               — Legacy multi-asset trader (NOT USED with bots)
  PaperEngine.js        — Orders, PnL, trailing stops, partial TP, time_exit
  backtest.js           — Historical backtester with regime/signal/exit breakdowns
strategies/
  DaytradeMode.js       — THE strategy: 1H ICT + trend + footprint confluence
  ModeRouter.js         — Routes to daytrade (weekend/scalping disabled)
  WeekendMode.js        — Disabled (overtrading)
  ScalpingProMode.js    — Disabled (no edge on 15m)
  StrategyEngine.js     — Original v0.5 engine (legacy, unused)
analysis/
  RegimeDetector.js     — TRENDING_UP/DOWN, RANGING, VOL_EXP, LOW_VOL, ABSORPTION
  ICTAnalyzer.js        — FVG, Order Blocks, OTE, Liquidity Sweeps, BOS
  RealFootprintAnalyzer.js — Delta divergence, absorption, POC, stacked imbalance
  FootprintAnalyzer.js  — Estimated footprint (legacy, not used by daytrade)
config/
  assetProfiles.js      — Per-asset: blockedRegimes, risk, SL tightness, weights
config.js               — Master config: symbols, risk, ICT params, engine settings
data/
  HyperliquidFeed.js    — Real-time candles + trade-level footprint from Hyperliquid API
  DataFeed.js           — CCXT fallback (not used)
  TradingViewWebhook.js — External signal receiver
alerts/
  TelegramAlerter.js    — Telegram notifications (entries, exits, regime, daily summary)
```

# ═══════════════════════════════════════════════════════════════════
# HOW TO RUN
# ═══════════════════════════════════════════════════════════════════

```bash
# Install
npm install
cp .env.example .env
# Edit .env with TELEGRAM_BOT_TOKEN and TELEGRAM_CHAT_ID

# Backtest per asset
npm run backtest:eth
npm run backtest:sol
npm run backtest:btc
npm run backtest:xrp

# Run single bot
npm run bot:eth

# Run all bots + dashboard (development)
npm run dashboard & npm run bots:all

# Run with PM2 (production)
pm2 start ecosystem.config.cjs
pm2 logs
pm2 monit
```

# ═══════════════════════════════════════════════════════════════════
# KEY DESIGN DECISIONS (DATA-DRIVEN)
# ═══════════════════════════════════════════════════════════════════

1. Per-asset regime blocking — The real edge. BTC/XRP block RANGING, SOL works best in RANGING.
2. ICT on 1H only — 15m FVG had 24% WR. Higher TF = clean signals.
3. TRENDING_DOWN blocked globally — 41% WR across all assets. Always negative.
4. Tight stops (0.5x ATR) — Brought avg loss closer to avg win.
5. No weekends — Overtrading. No edge.
6. Smart time_exit — Only exits if loss > 0.5x ATR after 4h. Eliminated 0% WR premature exits.
7. Independent bots — No shared state. Each bot runs its own engine + analyzers.
8. Partial TP at 1.5x ATR — 100% WR, locks in profit on 50% of position.
9. Trailing stop at 0.9x activation — 91-100% WR on winners.

# ═══════════════════════════════════════════════════════════════════
# TODO — PRIORITY ORDER
# ═══════════════════════════════════════════════════════════════════

IMMEDIATE (DO NOW):
  [ ] Fix config.js symbols — add BTC and XRP to match bot architecture
  [ ] Fix ADX — replace SMA with Wilder's smoothing in RegimeDetector._calcADX()
  [ ] Add state persistence — JSON dump every 60s in PaperEngine
  [ ] Add dashboard auth — basic HTTP auth middleware
  [ ] Verify VM deployment — check PM2 status, .env, dashboard
  [ ] Finish .env setup — TELEGRAM_BOT_TOKEN and TELEGRAM_CHAT_ID

SHORT TERM (THIS WEEK):
  [ ] Walk-forward validation — train 3mo, test 1mo, slide through data
  [ ] Monte Carlo simulation — shuffle 201 trades 10k times
  [ ] Fix _cachedEMA bias — use SMA for first N periods
  [ ] Clean up TRENDING_UP contradiction in DaytradeMode.js

MEDIUM TERM (NEXT 2 WEEKS):
  [ ] Test on 2023-2024 data for robustness
  [ ] Improve BTC/XRP with more data periods
  [ ] Dashboard enhancements (equity curve chart, start/stop buttons)
  [ ] Clean up dead code (WeekendMode, ScalpingProMode)

LONG TERM:
  [ ] Unit tests for RegimeDetector
  [ ] Add logging levels (debug/info/warn)
  [ ] Consider WebSocket instead of polling for Hyperliquid feed
  [ ] Explore live execution (not paper) — only after extensive validation

# ═══════════════════════════════════════════════════════════════════
# GIT HISTORY (recent)
# ═══════════════════════════════════════════════════════════════════

f0429e1 Session 2026-03-29: GCP deployment complete, code review notes added
cc10a69 add FULL_SESSION_CONTEXT.txt — project summary, session log, objectives, deployment status
2b47d89 fix: PM2 env_file -> node_args --env-file, add PROJECT_CONTEXT.txt
34bef30 Add SESSION_CONTEXT.md — full project state + session summary
c77f69c v1.2.2: PM2 config + one-click deploy script
101cd62 v1.2.1: Web dashboard for live bot monitoring
99ef521 v1.2.0: Per-asset bot architecture + regime filtering
7ad20d7 v1.1.0 FINAL: README + DevLog updated with validated results

# ═══════════════════════════════════════════════════════════════════
# DEPENDENCIES
# ═══════════════════════════════════════════════════════════════════

- ccxt ^4.4.0 (exchange data)
- ws ^8.18.0 (websocket — imported but not actively used by feeds)
- chalk ^5.3.0 (terminal colors)
- dayjs ^1.11.10 (date utils)

# ═══════════════════════════════════════════════════════════════════
# SESSION LOG: 2026-03-30 (CURRENT)
# ═══════════════════════════════════════════════════════════════════

01:59 — User back. Shared repo + GitHub token. Full context read.
02:01 — VM was stopped. Guided user to start it.
02:03 — GCP IAP error (4003). Needed firewall rule for IAP (35.235.240.0/20).
02:04 — Tried broader rule (0.0.0.0/0). User navigated GCP console.
02:09 — Created firewall rule "allow-ssh-all" (tcp:22, 0.0.0.0/0, ingress, allow).
02:26 — Error persists. External IP changed from 35.225.81.118 to 35.202.132.115.
02:37 — Generated SSH key pair (ed25519) for AI assistant access.
02:41 — User tried to add SSH key but firewall still blocking.
02:49 — Still can't SSH in. Firewall rule may need more time to propagate,
       or there may be another issue (SSH daemon? network tags?).

NEXT: Wait for firewall to propagate, then retry. User should click
"Reintentar" in GCP browser SSH. If that works, add AI SSH key.
Then start fixing code issues.

# ═══════════════════════════════════════════════════════════════════
# END OF CONTEXT FILE
# ═══════════════════════════════════════════════════════════════════
